# PrzUsosLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihon/przusoslite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihon/przusoslite/: CoursesGradesModel.java  GradesActivity.java  GradesChildModel.java  GradesParentModel.java  GradesRecycleViewChildAdapter.java  GradesRecycleViewParentAdapter.java  HomeActivity.java  MainActivity.java  OAuthServiceSingleton.java  ScheduleActivity.java  ScheduleActivityModel.java  ScheduleRecycleViewAdapter.java  SplashScreen.java  UsosApi.java  UsosWebAuthorization.java
app/src/main/res/drawable/: activeborder.xml  card_background.xml  ic_baseline_face_24.xml  ic_launcher_foreground.xml  ic_rounded.xml  ic_roundedsquare.xml  ic_twotone_emoji_events_24.xml  owl.xml  rounded_button.xml
app/src/main/res/layout/: activity_grades.xml  activity_home.xml  activity_main.xml  activity_schedule.xml  activity_splashscreen.xml  activity_usos_web_authorization.xml  recyclerview_calendarrow.xml  recyclerview_grades_child_item.xml  recyclerview_grades_parent_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nihon/przusoslite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
